<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        overflow: auto;
      }
      .content {
        height: 1000px;
      }
      .container::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      .container::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 2px;
      }
      .container::-webkit-scrollbar-thumb {
        background: #bfbfbf;
        border-radius: 10px;
      }
      .container::-webkit-scrollbar-thumb:hover {
        background: #a8a8a8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content"></div>
    </div>
  </body>
</html>
